{
  "name": "Kanalingo",
  "short_name": "Kanalingo",
  "start_url": "./src/pages/landing/landing.html",
  "display": "standalone",
  "icons": [
    {
      "src": "./src/assets/images/icon-filled.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./src/assets/images/icon-filled.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
